"Phrases"
{
	// Chat messages
	"Connected stats"
	{
		"fr"		"{olive}{1}{default} connecte. ({green}{2}{default} points / {olive}Grade - {3}{default})"
	}
	"Notifications enabled"
	{
		"fr"		"Affichage des Stats {olive}active{default}. Ecrire {green}!notify{default} pour les desactiver."
	}
	"Notifications disabled"
	{
		"fr"		"Affichage des Stats {olive}desactive{default}. Ecrire {green}!notify{default} pour les activer."
	}
	"Not enough players"
	{
		"fr"		"Besoin d'au moins {green}{1}{default} pour permettre aux joueurs de {green}stats{default}."
	}
	"Ranking enabled"
	{
		"fr"		"Stats {green}activees:{default} chaque debut de Round."
	}
	"Ranking disabled"
	{
		"fr"		"Stats {green}desactivees{default} pendant le Bonus Round."
	}
	"Welcome message"
	{
		"fr"		"Ce serveur utilise le plugin {green}DoD:S Stats{default}.\nVous pouvez ecrire {green}!notify{default} pour activer/desactiver l'affichage."
	}
	"Stats have been reset"
	{
		"fr"		"{olive}Toutes les Stats ont ete remises a zero."
	}
	"Removed from database"
	{
		"fr"		"{olive}{1}{default} a ete efface de la base de donnees."
	}
	"Delete player"
	{
		"fr"		"Usage: sm_resetplayer \"STEAM_ID\""
	}
	"Show target"
	{
		"fr"		"Usage: sm_pstats <#userid|name>"
	}
	"First in rank"
	{
		"fr"		"{1}{2}{default} detient {green}la premiere place{default} ({olive}Grade: {green}{3}{default}) avec {green}{4}{default} points - {green}{5}{default} kills."
	}
	"Rank display"
	{
		"fr"		"{1}{2}{default} est classe {green}{3}{default}/{green}{4}{default} avec {green}{5}{default} points ({olive}{6} du joueur precedent{default}), {green}{7}{default} kills & {green}{8}{default} deaths."
	}
	"Suicide penalty"
	{
		"fr"		"Vous perdez {green}{1}{default} points car {olive}vous avez ete tue."
	}
	"Teamkill penalty"
	{
		"fr"		"Vous perdez {green}{1}{default} points pour {2}avoir tue un coequipier."
	}
	"Kill points"
	{
		"fr"		"Vous avez gagne {green}{1}{default} points pour avoir tue {2}{3}"
	}
	"Death points"
	{
		"fr"		"Vous venez d'etre tue par {1}{2}{default} et perdu {green}{3}{default} points."
	}
	"Level steal"
	{
		"fr"		"Vous gagnez {green}{1}{default} points en passant au{2} niveau superieur."
	}
	"Level down"
	{
		"fr"		"Vous {1}avez perdu level{default} et perdu {green}{2}{default} points."
	}
	"GunGame victory"
	{
		"fr"		"{1}Vous avez atteint le dernier niveau du {olive}GunGame{default} , vous gagnez {green}{2}{default} points pour cette victoire!"
	}
	"Headshot points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour ce {olive}headshot."
	}
	"Victory points"
	{
		"fr"		"{1}Votre equipe gagne le Round ! Tous les coequipiers gagnent {green}{2} points."
	}
	"Capture points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour {2}cette prise !"
	}
	"Block points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour avoir empeche la{2} Capture."
	}
	"Explode points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour avoir {2}Explose un objet."
	}
	"Protect points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour avoir{2}Protege un objet/une bombe."
	}
	"Plant points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour avoir{2}Pose une bombe."
	}
	"Defuse points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour avoir {2}Desamorce une bombe."
	}
	// Menu items: no colors here
	"Session Stats"
	{
		"fr"		"Infos joueur"
	}
	"Session points"
	{
		"fr"		"Points"
	}
	"Session kills"
	{
		"fr"		"Kills"
	}
	"Session deaths"
	{
		"fr"		"Deaths"
	}
	"Session headshots"
	{
		"fr"		"Headshots"
	}
	"Session KDR"
	{
		"fr"		"KDR"
	}
	"Session time"
	{
		"fr"		"Temps de jeu"
	}
	"Session timestamp"
	{
		"fr"		"{1} h {2} m"
	}
	"Player Stats"
	{
		"fr"		"Player Stats"
	}
	"Nickname"
	{
		"fr"		"Pseudo: {1}"
	}
	"Position"
	{
		"fr"		"Position: #{1} sur {2} joueurs"
	}
	"Points earned"
	{
		"fr"		"{1} Points gagnes"
	}
	"Overall timeplayed"
	{
		"fr"		"Temps joue: {1} days - {2} h {3} m"
	}
	"Kill Stats"
	{
		"fr"		"Kill Stats"
	}
	"Grade"
	{
		"fr"		"Grade: {1}"
	}
	"Kills & deaths"
	{
		"fr"		"{1}:{2} Frags ({3})"
	}
	"Accuracy"
	{
		"fr"		"Precision: {1}%%"
	}
	"Overall headshots"
	{
		"fr"		"Headshots: {1} ({2}%%)"
	}
	"Teamkills & teamkilled"
	{
		"fr"		"Teamkills: {1} / Times teamkilled: {2}"
	}
	"Objective Stats"
	{
		"fr"		"Stats des Objectifs"
	}
	"Captures"
	{
		"fr"		"Captures: {1}"
	}
	"Blocked captures"
	{
		"fr"		"Captures bloquees: {1}"
	}
	"Bombs planted"
	{
		"fr"		"Bombes posees: {1}"
	}
	"Bombs defused"
	{
		"fr"		"Bombes desamorcees: {1}"
	}
	"GunGame Stats"
	{
		"fr"		"Stats GunGame"
	}
	"Played & won"
	{
		"fr"		"Rounds joues: {1} / Rounds gagnes: {2} ({3})"
	}
	"Steal & lost"
	{
		"fr"		"Niveaux voles: {1} / Niveaux perdus: {2} ({3})"
	}
	"Top10"
	{
		"fr"		"Top 10 Joueurs"
	}
	"Top10 stats"
	{
		"fr"		"{1} | {2} KDR | {3} points"
	}
	"Top10 > 3"
	{
		"fr"		"{1} | {2} KDR | {3}"
	}
	"TopGrades"
	{
		"fr"		"Top 10 Joueurs - Recompenses"
	}
	"TopGrades stats"
	{
		"fr"		"{1} | {2} | {3} kills"
	}
	"TopGrades > 3"
	{
		"fr"		"{1} | {2} | {3}"
	}
	"TopGG"
	{
		"fr"		"Top 10 Joueurs - GG"
	}
	"TopGG stats"
	{
		"fr"		"{1} | {2} gagnes | {3} voles"
	}
	"TopGG > 3"
	{
		"fr"		"{1} | {2} | {3}"
	}
}