"Phrases"
{
	// Chat messages
	"Connected stats"
	{
		"fr"		"{lightgreen}{1}{default} connecté. ({green}{2}{default} point(s) / {lightgreen}Grade - {3}{default})"
	}
	"Toggled notifications"
	{
		"fr"		"Affichage des Stats {lightgreen}{1}{default}. Ecrire {green}!notify{default} pour les activer."
	}
	"Not enough players"
	{
		"fr"		"Besoin d'au moins {green}{1}{default} joueurs pour permettre les {green}stats{default}."
	}
	"Ranking enabled"
	{
		"fr"		"Stats {green}activées:{default} chaque début de Round."
	}
	"Ranking disabled"
	{
		"fr"		"Stats {green}désactivées:{default} pendant le Bonus Round."
	}
	"Welcome message"
	{
		"fr"		"Ce serveur utilise le plugin {green}DoD:S Stats{default}.\nVous pouvez écrire {green}!notify{default} pour activer/désactiver l'affichage."
	}
	"Stats have been reset"
	{
		"fr"		"{lightgreen}Toutes les Stats ont été remises à zéro."
	}
	"Removed from database"
	{
		"fr"		"{lightgreen}{1}{default} a été effacé de la base de données."
	}
	"Delete player"
	{
		"fr"		"Usage: sm_resetplayer \"STEAM_ID\""
	}
	"Show target"
	{
		"fr"		"Usage: sm_pstats <#userid|name>"
	}
	"First in rank"
	{
		"fr"		"{1}{2}{default} détient {green}la premiere place{default} ({lightgreen}Grade: {green}{3}{default}) avec {green}{4}{default} point(s) - {green}{5}{default} tué(s)."
	}
	"Rank display"
	{
		"fr"		"{1}{2}{default} est classé {green}{3}{default}/{green}{4}{default} avec {lightgreen}{5}{default} point(s) ({lightgreen}{6} du joueur précedent{default}), {green}{7}{default} tué(s) & {green}{8}{default} mort(s)."
	}
	"Suicide penalty"
	{
		"fr"		"Vous perdez {green}{1}{default} point(s) car {lightgreen}vous vous êtes suicidé."
	}
	"Teamkill penalty"
	{
		"fr"		"Vous perdez {green}{1}{default} point(s) pour {2}avoir tué un coequipier."
	}
	"Kill points"
	{
		"fr"		"Vous avez gagné {green}{1}{default} point(s) pour avoir tué {2}{3}"
	}
	"Death points"
	{
		"fr"		"Vous venez d'être tué par {1}{2}{default} et vous avez perdu {green}{3}{default} point(s)."
	}
	"Level steal"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour avoir{2} volé un level."
	}
	"Level down"
	{
		"fr"		"Vous avez perdu {green}{2}{default} point(s) pour avoir{1} perdu un level."
	}
	"GunGame victory"
	{
		"fr"		"{1}Vous avez atteint le dernier niveau du {lightgreen}GunGame{default} , vous gagnez {green}{2}{default} point(s) pour cette victoire !"
	}
	"Headshot points"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour ce {lightgreen}headshot."
	}
	"Victory points"
	{
		"fr"		"{1}Votre équipe gagne le Round ! Tous les coequipiers gagnent {green}{2} point(s)."
	}
	"Capture points"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour {2}cette Capture !"
	}
	"Block points"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour avoir empèche la{2} Capture !"
	}
	"Explode points"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour avoir {2}Explose un objet/une bombe."
	}
	"Protect points"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour avoir{2}Protège un objet/une bombe."
	}
	"Plant points"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour avoir{2}Pose une bombe."
	}
	"Defuse points"
	{
		"fr"		"Vous gagnez {green}{1}{default} point(s) pour avoir {2}Désamorce une bombe."
	}
	// Menu items: no colors here
	"Session Stats"
	{
		"fr"		"Infos joueur"
	}
	"Session points"
	{
		"fr"		"Point(s)"
	}
	"Session kills"
	{
		"fr"		"Tué(s)"
	}
	"Session deaths"
	{
		"fr"		"Mort(s)"
	}
	"Session headshots"
	{
		"fr"		"Headshot(s)"
	}
	"Session KDR"
	{
		"fr"		"KDR"
	}
	"Session time"
	{
		"fr"		"Temps de jeu"
	}
	"Session timestamp"
	{
		"fr"		"{1} heure(s) {2} minute(s)"
	}
	"Player Stats"
	{
		"fr"		"Stats du joueur"
	}
	"Nickname"
	{
		"fr"		"Pseudo: {1}"
	}
	"Position"
	{
		"fr"		"Position: #{1} sur {2} joueurs"
	}
	"Points earned"
	{
		"fr"		"{1} Point(s) gagné(s)"
	}
	"Overall timeplayed"
	{
		"fr"		"Temps joué: {1} jour(s) - {2} heure(s) {3} minute(s)"
	}
	"Kill Stats"
	{
		"fr"		"Stats des tués"
	}
	"Grade"
	{
		"fr"		"Grade: {1}"
	}
	"Kills & deaths"
	{
		"fr"		"{1}:{2} Frag(s) ({3})"
	}
	"Accuracy"
	{
		"fr"		"Précision: {1}%%"
	}
	"Overall headshots"
	{
		"fr"		"Headshots: {1} ({2}%%)"
	}
	"Teamkills & teamkilled"
	{
		"fr"		"Teamkills: {1} / Times teamkilled: {2}"
	}
	"Objective Stats"
	{
		"fr"		"Stats des Objectifs"
	}
	"Captures"
	{
		"fr"		"Captures: {1}"
	}
	"Blocked captures"
	{
		"fr"		"Capture(s) bloquée(s): {1}"
	}
	"Bombs planted"
	{
		"fr"		"Bombe(s) posée(s): {1}"
	}
	"Bombs defused"
	{
		"fr"		"Bombe(s) désamorcée(s): {1}"
	}
	"GunGame Stats"
	{
		"fr"		"Stats GunGame"
	}
	"Played & won"
	{
		"fr"		"Round(s) joué(s): {1} / Round(s) gagné(s): {2} ({3})"
	}
	"Steal & lost"
	{
		"fr"		"Niveau(x) volé(s): {1} / Niveau(x) perdu(s): {2} ({3})"
	}
	"Top10"
	{
		"fr"		"Top 10 Joueurs"
	}
	"Top10 stats"
	{
		"fr"		"{1} | {2} KDR | {3} point(s)"
	}
	"Top10 > 3"
	{
		"fr"		"{1} | {2} KDR | {3} point(s)"
	}
	"TopGrades"
	{
		"fr"		"Top 10 Joueurs - Recompenses"
	}
	"TopGrades stats"
	{
		"fr"		"{1} | {2} | {3} tué(s)"
	}
	"TopGrades > 3"
	{
		"fr"		"{1} | {2} | {3} tué(s)"
	}
	"TopGG"
	{
		"fr"		"Top 10 Joueurs - GG"
	}
	"TopGG stats"
	{
		"fr"		"{1} - {2} gagné(s) ({3} level(s) volé(s))"
	}
	"TopGG > 3"
	{
		"fr"		"{1} - {2} gagné(s) ({3} volé(s))"
	}
}