"Phrases"
{
	// Chat messages
	"Connected stats"
	{
		"ru"		"{lightgreen}{1}{default} присоединился ({green}{2}{default} очков / {lightgreen}Звание - {3}{default})"
	}
	"Toggled notifications"
	{
		"ru"		"Оповещения {lightgreen}{1}{default}. Напишите {green}!notify{default} снова чтобы отключить."
	}
	"Not enough players"
	{
		"ru"		"Необходимо как минимум {green}{1}{default} игроков для включения {green}статистики{default}."
	}
	"Ranking enabled"
	{
		"ru"		"Раунд начался: статистика {green}включена{default}."
	}
	"Ranking disabled"
	{
		"ru"		"Раунд окончен: статистика {green}отключена{default}."
	}
	"Welcome message"
	{
		"ru"		"Вы можете написать {green}!notify{default} чтобы включить или отключить оповещения cтатистики."
	}
	"Stats have been reset"
	{
		"ru"		"{lightgreen}Статистика была обнулена"
	}
	"Removed from database"
	{
		"ru"		"{lightgreen}{1}{default} был удален из базы данных."
	}
	"Delete player"
	{
		"ru"		"Используйте: sm_resetplayer \"STEAM_ID\""
	}
	"Show target"
	{
		"ru"		"Используйте: sm_pstats <#userid|имя>"
	}
	"First in rank"
	{
		"ru"		"{1}{2}{default} находится на {green}первом месте{default} ({lightgreen}Звание: {green}{3}{default}) набрано {green}{4}{default} очков - {5} убил"
	}
	"Rank display"
	{
		"ru"		"{1}{2}{default} в ранге {green}{3}{default}/{green}{4}{default} набрано {lightgreen}{5}{default} очков ({lightgreen}{6} до нового ранга{default}), {7} убил и {8} умер."
	}
	"Suicide penalty"
	{
		"ru"		"Вы потеряли {green}{1}{default} очков за {lightgreen}самоубийство."
	}
	"Teamkill penalty"
	{
		"ru"		"Вы потеряли {green}{1}{default} очков за {2}убийство союзника."
	}
	"Kill points"
	{
		"ru"		"Вы получили {green}{1}{default} очков за убийство {2}{3}"
	}
	"Death points"
	{
		"ru"		"Вас убил {1}{2}{default} и Вы потеряли {green}{3}{default} очков."
	}
	"Level up"
	{
		"ru"		"Вы получили {green}{1}{default} очков и {2}+1 уровень"
	}
	"Level down"
	{
		"ru"		"Вы {1}потеряли уровень{default} и {green}{2}{default} очков."
	}
	"GunGame victory"
	{
		"ru"		"{1}Вы достигли максимального уровня в {lightgreen}GunGame{default} и получили {green}{2}{default} очков за победу!"
	}
	"Headshot points"
	{
		"ru"		"Вы получили {green}{1}{default} очко за {lightgreen}хэдшот."
	}
	"Victory points"
	{
		"ru"		"{1}Ваша команда победила в этом раунде и каждый игрок получает по {green}{2} очка."
	}
	"Capture points"
	{
		"ru"		"Вы получили {green}{1}{default} очка за {2}Захват объекта."
	}
	"Block points"
	{
		"ru"		"Вы получили {green}{1}{default} очка за {2}Защиту флага."
	}
	"Explode points"
	{
		"ru"		"Вы получили {green}{1}{default} очка за {2}Подрыв объекта."
	}
	"Protect points"
	{
		"ru"		"Вы получили {green}{1}{default} очка за {2}Защиту."
	}
	"Plant points"
	{
		"ru"		"Вы получили {green}{1}{default} очка за {2}Установку взрывчатки."
	}
	"Defuse points"
	{
		"ru"		"Вы получили {green}{1}{default} очка за {2}Обезвреживание взрывчатки."
	}
	// Menu items: no colors here
	"Session Stats"
	{
		"ru"		"Сессия игрока"
	}
	"Session points"
	{
		"ru"		"Очки"
	}
	"Session kills"
	{
		"ru"		"Убийств"
	}
	"Session deaths"
	{
		"ru"		"Смертей"
	}
	"Session headshots"
	{
		"ru"		"В голову"
	}
	"Session KDR"
	{
		"ru"		"Соотношение У/С"
	}
	"Session time"
	{
		"ru"		"Сыграно времени"
	}
	"Session timestamp"
	{
		"ru"		"{1} ч {2} м"
	}
	"Player Stats"
	{
		"ru"		"Статистика"
	}
	"Nickname"
	{
		"ru"		"Имя: {1}"
	}
	"Position"
	{
		"ru"		"Позиция: #{1} из {2} игроков"
	}
	"Points earned"
	{
		"ru"		"Набрано очков: {1}"
	}
	"Overall timeplayed"
	{
		"ru"		"Время: {1} дней - {2} ч {3} м"
	}
	"Kill Stats"
	{
		"ru"		"Убийства"
	}
	"Grade"
	{
		"ru"		"Звание: {1}"
	}
	"Kills & deaths"
	{
		"ru"		"{1}:{2} фрагов ({3})"
	}
	"Accuracy"
	{
		"ru"		"Точность: {1}%%"
	}
	"Overall headshots"
	{
		"ru"		"В голову: {1} ({2}%%)"
	}
	"Teamkills & teamkilled"
	{
		"ru"		"Убил своих: {1} / Убит своими: {2}"
	}
	"Objective Stats"
	{
		"ru"		"Объекты"
	}
	"Captures"
	{
		"ru"		"Захвачено: {1}"
	}
	"Blocked captures"
	{
		"ru"		"Заблокировано: {1}"
	}
	"Bombs planted"
	{
		"ru"		"Бомб установлено: {1}"
	}
	"Bombs defused"
	{
		"ru"		"Обезврежено: {1}"
	}
	"GunGame Stats"
	{
		"ru"		"Статистика GunGame"
	}
	"Played & won"
	{
		"ru"		"Раундов сыграно: {1} / Выиграно: {2} ({3})"
	}
	"Steal & lost"
	{
		"ru"		"Уровней украдено: {1} / Потеряно: {2} ({3})"
	}
	"Top10"
	{
		"ru"		"Таблица игроков"
	}
	"Top10 stats"
	{
		"ru"		"{1} | {2} У/С | {3} очков"
	}
	"Top10 > 3"
	{
		"ru"		"{1} | {2} У/С | {3}"
	}
	"TopGrades"
	{
		"ru"		"Табель о рангах"
	}
	"TopGrades stats"
	{
		"ru"		"{1} | {2} | {3} убил"
	}
	"TopGrades > 3"
	{
		"ru"		"{1} | {2} | {3}"
	}
	"TopGG"
	{
		"ru"		"Лучшие игроки - GG"
	}
	"TopGG stats"
	{
		"ru"		"{1} - {2} победил ({3} уровней украл)"
	}
	"TopGG > 3"
	{
		"ru"		"{1} - {2} побед ({3} украл)"
	}
	// Grades
	"Civil"
	{
		"ru"		"Гражданский"
	}
	"Private"
	{
		"ru"		"Рядовой"
	}
	"Corporal"
	{
		"ru"		"Ефрейтор"
	}
	"Sergeant"
	{
		"ru"		"Мл. сержант"
	}
	"Staff Sergeant"
	{
		"ru"		"Сержант"
	}
	"Sergeant First Class"
	{
		"ru"		"Ст. сержант"
	}
	"Sergeant Major"
	{
		"ru"		"Старшина"
	}
	"Command Sergeant Major"
	{
		"ru"		"Прапорщик"
	}
	"Warrant Officer One"
	{
		"ru"		"Ст. прапорщик"
	}
	"Second Lieutenant"
	{
		"ru"		"Мл. лейтенант"
	}
	"First Lieutenant"
	{
		"ru"		"Лейтенант"
	}
	"Captain"
	{
		"ru"		"Ст. лейтенант"
	}
	"Major"
	{
		"ru"		"Капитан"
	}
	"Lieutenant Colonel"
	{
		"ru"		"Майор"
	}
	"Colonel"
	{
		"ru"		"Подполковник"
	}
	"Brigadier General"
	{
		"ru"		"Полковник"
	}
	"Major General"
	{
		"ru"		"Генерал-майор"
	}
	"Lieutenant General"
	{
		"ru"		"Генерал-лейтенант"
	}
	"General"
	{
		"ru"		"Генерал-полковник"
	}
	"General of the Army"
	{
		"ru"		"Генерал Армии"
	}
	"Marshal"
	{
		"ru"		"Маршал"
	}
}