"Phrases"
{
	// Chat messages
	"Connected stats"
	{
		"fr"		"{lightgreen}{1}{default} connecté. ({green}{2}{default} point(s) / {lightgreen}Grade - {3}{default})"
	}
	"Toggled notifications"
	{
		"fr"		"Affichage des Stats {lightgreen}{1}{default}.\nEcrire {green}!notify{default} pour activer/désactiver l'affichage."
	}
	"Not enough players"
	{
		"fr"		"Au moins {green}{1}{default} joueurs nécessaires pour activer les {green}stats{default}."
	}
	"Ranking enabled"
	{
		"fr"		"Stats {green}activées:{default} Chaque début de Round."
	}
	"Ranking disabled"
	{
		"fr"		"Stats {green}désactivées:{default} Pendant le Bonus Round."
	}
	"Welcome message"
	{
		"fr"		"Ce serveur utilise le plugin {green}DoD:S Stats{default}.\nVous pouvez écrire {green}!notify{default} pour activer/désactiver l'affichage."
	}
	"Stats have been reset"
	{
		"fr"		"{lightgreen}Toutes les Stats ont été réinitialisées."
	}
	"Removed from database"
	{
		"fr"		"{lightgreen}{1}{default} a été effacé de la base de données."
	}
	"Delete player"
	{
		"fr"		"Usage: sm_resetplayer \"STEAM_ID\""
	}
	"Show target"
	{
		"fr"		"Usage: sm_pstats <#userid|name>"
	}
	"First in rank"
	{
		"fr"		"{1}{2}{default} détient {green}la première place{default} ({lightgreen}Grade: {green}{3}{default}) avec {green}{4}{default} point(s) - {green}{5}{default} kills."
	}
	"Rank display"
	{
		"fr"		"{1}{2}{default} est classé {green}{3}{default}/{green}{4}{default} avec {lightgreen}{5}{default} point(s) ({lightgreen}{6} du joueur précédent{default}), {green}{7}{default} kills & {green}{8}{default} deaths."
	}
	"Suicide penalty"
	{
		"fr"		"Vous perdez {green}{1}{default} point(s) pour {lightgreen}suicide."
	}
	"Teamkill penalty"
	{
		"fr"		"Vous perdez {green}{1}{default} point(s) pour {2}avoir tué un coequipier."
	}
	"Kill points"
	{
		"fr"		"Vous avez gagné {green}{1}{default} point(s) pour avoir tué {2}{3}"
	}
	"Death points"
	{
		"fr"		"Vous venez d'être tué par {1}{2}{default}, vous perdez {green}{3}{default} points."
	}
	"Level up"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour avoir descendu {2} d'un niveau."
	}
	"Level down"
	{
		"fr"		"{1}, vous perdez {green}{2}{default} points pour être descendu d'un niveau."
	}
	"GunGame victory"
	{
		"fr"		"{1}, vous avez atteint le dernier niveau du {lightgreen}GunGame{default}\nVous gagnez {green}{2}{default} point(s) pour cette victoire !"
	}
	"Headshot points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points pour ce {lightgreen}Headshot."
	}
	"Victory points"
	{
		"fr"		"{1}, votre équipe gagne le Round !\nTous les coéquipiers gagnent {green}{2} point(s)."
	}
	"Capture points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points: Prise de flag {2}!"
	}
	"Block points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points: Blocage d'une capture de flag {2}!"
	}
	"Explode points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points: Destruction d'un élément {2}."
	}
	"Protect points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points: Protection d'un élément {2}."
	}
	"Plant points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points: Pose d'une bombe sur un élément {2}."
	}
	"Defuse points"
	{
		"fr"		"Vous gagnez {green}{1}{default} points: Désamorçage d'une bombe sur un élément {2}."
	}
	// Menu items: no colors here
	"Session Stats"
	{
		"fr"		"Infos joueur"
	}
	"Session points"
	{
		"fr"		"Point(s)"
	}
	"Session kills"
	{
		"fr"		"Tué(s)"
	}
	"Session deaths"
	{
		"fr"		"Mort(s)"
	}
	"Session headshots"
	{
		"fr"		"Headshot(s)"
	}
	"Session KDR"
	{
		"fr"		"Ratio"
	}
	"Session time"
	{
		"fr"		"Temps de jeu"
	}
	"Session timestamp"
	{
		"fr"		"{1} heure(s) {2} minute(s)"
	}
	"Player Stats"
	{
		"fr"		"Stats du joueur"
	}
	"Nickname"
	{
		"fr"		"Pseudo: {1}"
	}
	"Position"
	{
		"fr"		"{1} place sur {2} joueurs enregistrés"
	}
	"Points earned"
	{
		"fr"		"{1} Point(s) gagné(s)"
	}
	"Overall timeplayed"
	{
		"fr"		"Temps joué: {1} jour(s) - {2} heure(s) {3} minute(s)"
	}
	"Kill Stats"
	{
		"fr"		"Stats des kills"
	}
	"Grade"
	{
		"fr"		"Grade: {1}"
	}
	"Kills & deaths"
	{
		"fr"		"{1}:{2} kill(s) ({3})"
	}
	"Accuracy"
	{
		"fr"		"Précision: {1}%%"
	}
	"Overall headshots"
	{
		"fr"		"Headshots: {1} ({2}%%)"
	}
	"Teamkills & teamkilled"
	{
		"fr"		"Tirs sur coéquipiers: {1} / Tué par coéquipiers: {2}"
	}
	"Objective Stats"
	{
		"fr"		"Stats des Objectifs"
	}
	"Captures"
	{
		"fr"		"Captures: {1}"
	}
	"Blocked captures"
	{
		"fr"		"Capture(s) bloquée(s): {1}"
	}
	"Bombs planted"
	{
		"fr"		"Bombe(s) posée(s): {1}"
	}
	"Bombs defused"
	{
		"fr"		"Bombe(s) désamorcée(s): {1}"
	}
	"GunGame Stats"
	{
		"fr"		"Stats GunGame"
	}
	"Played & won"
	{
		"fr"		"Round(s) joué(s): {1} / Round(s) gagné(s): {2} ({3})"
	}
	"Steal & lost"
	{
		"fr"		"Niveau(x) volé(s): {1} / Niveau(x) perdu(s): {2} ({3})"
	}
	"Top10"
	{
		"fr"		"Meilleurs Joueurs"
	}
	"Top10 stats"
	{
		"fr"		"{1} Kills | {2} morts| {3} points"
	}
	"Top10 > 3"
	{
		"fr"		"{1} Kills | {2} morts| {3} points"
	}
	"TopGrades"
	{
		"fr"		"Meilleurs Joueurs: Grades"
	}
	"TopGrades stats"
	{
		"fr"		"{1} | {2} | {3} tué(s)"
	}
	"TopGrades > 3"
	{
		"fr"		"{1} | {2} | {3}"
	}
	"TopGG"
	{
		"fr"		"Meilleurs Joueurs - GunGame"
	}
	"TopGG stats"
	{
		"fr"		"{1} - {2} victoires ({3} niveau(x) volé(s))"
	}
	"TopGG > 3"
	{
		"fr"		"{1} - {2} victoires ({3} niveau(x) volé(s))"
	}
	// Grades
	"Civil"
	{
		"fr"		"Civil"
	}
	"Private"
	{
		"fr"		"Resistant"
	}
	"Corporal"
	{
		"fr"		"Soldat"
	}
	"Sergeant"
	{
		"fr"		"Soldat 1ere classe"
	}
	"Staff Sergeant"
	{
		"fr"		"Caporal"
	}
	"Sergeant First Class"
	{
		"fr"		"Caporal-chef"
	}
	"Sergeant Major"
	{
		"fr"		"Sergent"
	}
	"Command Sergeant Major"
	{
		"fr"		"Sergent-chef"
	}
	"Warrant Officer One"
	{
		"fr"		"Adjudant"
	}
	"Second Lieutenant"
	{
		"fr"		"Adjudant-chef"
	}
	"First Lieutenant"
	{
		"fr"		"Major"
	}
	"Captain"
	{
		"fr"		"Aspirant"
	}
	"Major"
	{
		"fr"		"Sous-lieutenant"
	}
	"Lieutenant Colonel"
	{
		"fr"		"Lieutenant"
	}
	"Colonel"
	{
		"fr"		"Capitaine"
	}
	"Brigadier General"
	{
		"fr"		"Commandant"
	}
	"Major General"
	{
		"fr"		"Lieutenant-colonel"
	}
	"Lieutenant General"
	{
		"fr"		"Colonel"
	}
	"General"
	{
		"fr"		"Général de brigade"
	}
	"General of the Army"
	{
		"fr"		"Général de division"
	}
	"Marshal"
	{
		"fr"		"Général de corps d'armée"
	}
}